# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gf1012gf

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optionally, you can set other Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate HBM2DDL configuration (DDL auto-generation)
spring.jpa.hibernate.ddl-auto=update

spring.flyway.clean-on-validation-error = true
spring.flyway.clean-disabled = false
spring.flyway.baselineOnMigrate=true